* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Titillium Web', sans-serif;
    font-style: normal;
}
html {
    scroll-behavior: smooth;
}
a {
    text-decoration: none;
}
header {
    background: #87509C;
    height: 85vh;
    position: relative;
}
.row {
    max-width: 1140px;
    margin:0 auto;
}
.row::after {
    content: '';
    clear: both;
    display: block;
}

.header-img {
    margin-top: 50px;
    float: left;
    width: auto;
    height: 40px;
}
.mainmenu {
    float: right;
    margin-top: 50px;
}
.mainmenu ul li {
    display: inline-block;
    margin-top: 10px;
    
}
.mainmenu ul li:last-child {
    margin: 0;
}

.mainmenu li a:link,
.mainmenu li a:visited
{
    color: #fff;
    text-transform: uppercase;
    padding: 3px 16px;
    border-radius: 3px;
    
}
.mainmenu li:hover a:link,
.mainmenu li:hover a:visited {
    background: #643A79;
}

.active {
    background: #643A79;
}
.head-text-box {
    position: absolute;
    top: 50%;
    left: 50%;
    text-align: center;
    transform: translate(-50%, -50%);
    font-weight: bold;
    color: #fff;
}
button {
    
}
.button {
    padding:15px 70px;
    outline: none;
    background-color: #EB7D4B;
    border: none;
    border-radius:5px;
    box-shadow: 0 5px #C86A40;
    margin-top: 30px;
    cursor: pointer;
}
.button a {
    color: #fff;
    font-size: 18px;
    
}
services {
   background: #17C2A4;
    display: block;
    height: 95vh;
}
.servicess-sec {
    margin-top: 20px;
   
}
.clearfix::after {
    content: "";
    display: table;
    clear: both;
    height: 0;
    visibility: hidden;
    
}
.sht h2 {
    font-size: 40px;
    color: #fff;
    padding-top: 70px;
    width: 550px;
    margin: auto;
    text-align: center;
}
 .sht h2::after {
    content: "";
    display: block;
    height: 3px;
    background: #14A58C;
    width: 80px;
    margin: auto;
    margin-top: 5px;
}
.sht p{
    width: 500px;
    margin: auto;
    margin-top: 10px;
    color: #fff;
    text-align: center;
}
.col {
    float: left;
    width: 250px;
    margin-left: 35px;
    margin-top: 50px;
    text-align: center;
}
.col h4 {
    color: #fff;
    font-size: 24px;
    text-transform: uppercase;
    margin-top: 40px;
}
.col p {
    font-size: 16px;
    color: #fff;
    margin-top: 20px;
}
.team-title h2 {
    font-size: 40px;
    color: #3C4761;
    padding-top: 60px;
    width: 550px;
    margin: auto;
}
.team-title p{
    width: 500px;
    margin: auto;
    margin-top: 10px;
    color: #3c4761;
    text-align: center;
}
.team-title h2::after {
    content: "";
    display: block;
    height: 3px;
    background: #C8D9E5;
    width: 80px;
    margin: auto;
    margin-top: 5px;
}
.team-content {
    background: #E7F1F8;
    overflow: hidden;
    
}
.team-comm {
    width: 250px;
    float: left;
    margin: 50px 0 30px 30px;
    text-align: center;
}
.team-comm img {
    width: 150px;
    height: 150px;
    border-radius: 50%; 
}
.team-comm h4 {
    font-size: 24px;
    margin-top: 20px;
    color: #27283d;
    text-transform: uppercase;
}
.team-comm p:nth-of-type(1){
    color: #30bae7;
    font-size: 16px;
    margin-bottom: 20px;
    text-transform: uppercase;
}
.team-comm p{
    color: #3c4761;
}
.fab,.fas {
    color: #BDD1DF;
    padding: 10px;
    font-size: 20px;
    margin-top: 20px;
}
.skills-col {
    width: 250px;
    float: left;
    margin: 50px 0 30px 30px;
    text-align: center;
}
.skill-text h2 {
    font-size: 40px;
    color: #3C4761;
    padding-top: 60px;
    width: 300px;
    margin: auto;
}
.skill-text h2::after {
    content: "";
    display: block;
    height: 3px;
    background: #C8D9E5;
    width: 80px;
    margin: auto;
    margin-top: 5px;
    margin-bottom: 20px;
}
.skill-text p {
    text-align: center;
    width: 500px;
    margin: auto;
    color: #3c4761;
    font-size: 18px;
}
.skills-col h3 {
    color: #3c4761;
    font-size: 24px;
}
svg.radial-progress circle {
    stroke-width:5;
}
svg.radial-progress text {
    fill: #3c4761;
    font-size: 16px;
}
svg.web-design circle {
    stroke: #30bae7;
}
svg.html-css circle {
    stroke: #D74680;
}
svg.graphic circle {
    stroke: #15C7A8;
}
svg.ui-ux circle {
    stroke: #EB7D4B;
}
.portfolio-section {
    background: #FFDD99;
    text-align: center;
    height: 1300px;
}
.port-text h2 {
    font-size: 40px;
    color: #3C4761;
    padding-top: 60px;
    width: 300px;
    margin: auto;
}
.port-text h2::after {
    content: "";
    display: block;
    height: 3px;
    background: #E5C37F;
    width: 80px;
    margin: auto;
    margin-top: 5px;
    margin-bottom: 20px;
}
.port-text p {
    text-align: center;
    width: 500px;
    margin: auto;
    color: #393939;
    font-size: 18px;
}
.portfolio-filter {
    width: 400px;
    margin: auto;
    overflow: hidden;
}

.portfolio-filter button {
    padding:10px 15px;
    background-color: #EBC985;
    border: none;
    border-radius:5px;
    margin: 30px 0 10px 10px;
    cursor: pointer; 
}
.portfolio-section .mixitup-control-active {
    background: #fff;
}
.portfolio-image-sec {
    float: left;
    width: 50%;
    margin: 30px 0 50px;
    overflow: hidden;
}
.portfolio-image-sec h4 {
    margin-top: 10px;
    color: #393939;
    font-size: 18px;
    text-transform: uppercase;
}
.portfolio-section .lode-more {
    background: #17C2A4;
    color: #fff;
    box-shadow: 0 5px #14A58C;
    margin-bottom: 20px;
}
.testmonial-sec {
    background: #D74680;
    height: 600px;
}
.testmonial-sec-text h2 {
    font-size: 40px;
    color: #fff;
    padding-top: 60px;
    width: 600px;
    margin: auto;
}
.testmonial-sec-text h2::after {
    content: "";
    display: block;
    height: 3px;
    background: #B73C6D;
    width: 80px;
    margin: auto;
    margin-top: 5px;
}
.testmonial-sec-text p {
    text-align: center;
    width: 500px;
    margin: auto;
    color: #fff;
    font-size: 18px;
    margin-top: 20px;
}
.testmonial-review-area {
    width: 900px;
    margin: auto;
}
.testmonial-review {
    width: 400px;
    margin: auto;
    margin-top: 50px;
    float: left;
}
.testmonial-review img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    float: left;
    
}
.testmonial-review-text {
    margin-left: 120px; 
}
.testmonial-review-text p{
    color: #fff;
    font-style: italic;
    font-size: 18px;
}
.testmonial-review-text h3 {
    color: #fff;
    font-size: 24px;
    font-style: bold;
}
.role {
    color: #ffdd99;
}
.getintouch {
    background: #3C5499;
    height: 600px;
}
.getint-text h2 {
    font-size: 40px;
    color: #fff;
    padding-top: 60px;
    width: 300px;
    margin: auto;
}
.getint-text h2::after {
    content: "";
    display: block;
    height: 3px;
    background: #E5C37F;
    width: 80px;
    margin: auto;
    margin-top: 5px;
    margin-bottom: 20px;
}
.getint-text p {
    text-align: center;
    margin: auto 0 40px;
    color: #fff;
    font-size: 18px;
}
.getint-input {
    width: 600px;
    margin: auto;
    overflow: hidden;
   
}
.getint-input input{
    background: #273A71;
    border-radius: 3px;
    padding: 10px;
    border: none;
    width: 288px;
    margin: 20px 0;
    color: #fff;
    border: 5px solid #273A71;
    box-sizing: border-box;
}
.getint-input input[type=email]{
    margin-left: 20px; 
    color: #fff;
}
.getint-input textarea {
    background: #273A71;
    border-radius: 3px;
    color: #fff;
    border: 5px solid #273A71;
    padding: 10px
}
.getint-input input::placeholder {
    color: #fff;
}
.send-massage {
    width: 300px;
    margin: auto;
}
.send-massage input {
    border: none;
    border-radius: 5px solid;
    cursor: pointer;
    box-shadow: 0 5px #299EC5;
    background: #30BAE7;
    height: 40px;
    width: 200px;
}
footer {
    background: #344B8E;
}
.footer-item{
    width: 800px;
    margin: auto;
}
.footer-item a{
    float: left;
    margin: 20px;
    color: #fff;
    font-style: SemiBold;
    font-size: 20px;
}
.footer-item a:hover{
    color: #30bae7;
}