<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cuda - Single Page Portfolio</title>
    <link href="https://fonts.googleapis.com/css?family=Titillium+Web:300,400,400i,600,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="asset/css/progress.css">
    <link rel="stylesheet" href="asset/css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>
<body>
   
   <header>
      <!--- start nav menu -->
       <nav>
           <div class="row">
               <a href="#">
                   <img src="asset/img/logo.png" alt="Cuda" class="header-img">
               </a>
               <div class="mainmenu">
                   <ul>
                       <li class="active"><a href="#">HOME</a></li>
                       <li><a href="#about">ABOUT</a></li>
                       <li><a href="#">WORK</a></li>
                       <li><a href="#">BLOG</a></li>
                       <li><a href="#">CONTACT</a></li>
                   </ul>
               </div>         

           </div>
       </nav>
       <!--- End nav menu -->
       
       <!--- start head text area -->
       <div class="row">
           <div class="head-text-box">
               <h1>Hi there! We are the new kids on the block 
and we build awesome websites and mobile apps.</h1>
          <button class="button"><a href="#">WORK WITH US!</a></button>
           </div>
       </div>
       <!--- end head text area -->
       
       
   </header>
   <!--- end head area -->
   
   
   
   <!--- start services area -->
   <services class="services-sec clearfix" id="about">
     <div class="row">
         <div class="sht">
             <h2>SERVICES WE PROVIDE</h2>
             <p>We are working with both individuals and businesses from all over the globe 
to create awesome websites and applications.
</p>
         </div>
     </div>
         <div class="row">
            <div class="col sercol1">
                <img src="asset/img/flag.png" alt="">
                <h4>Branding</h4>
                <p>Lorem ipsum dolor sit amet, 
        consectetuer adipiscing elit, sed diam nonummy nibh.</p>
            </div>
              
               <div class="col sercol2">
                <img src="asset/img/crayon.png" alt="">
                <h4>Design</h4>
                <p>Lorem ipsum dolor sit amet, 
        consectetuer adipiscing elit, sed diam nonummy nibh.</p>
            </div>
              
               <div class="col sercol3">
                <img src="asset/img/gears.png" alt="">
                <h4>Development</h4>
                <p>Lorem ipsum dolor sit amet, 
        consectetuer adipiscing elit, sed diam nonummy nibh.</p>
            </div>
              
               <div class="col sercol4">
                <img src="asset/img/rocket.png" alt="">
                <h4>ROCKET SCIENCE</h4>
                <p>Lorem ipsum dolor sit amet, 
        consectetuer adipiscing elit, sed diam nonummy nibh.</p>
               </div>
        </div>
    
   </services>
   
   
    <!--- end services area -->
   
   
   
   <!--- start team area -->
   <team>
      <div class="team-content">
       <div class="row">
           <div class="team-title">
               <h2>MEET OUR BEAUTIFUL TEAM</h2>

               <p>We are a small team of designers and developers, who help brands with big ideas.</p>
           </div>
       </div>
       
       <div class="row">
           <div class="team-pro">
               <div class="team-user1 team-comm">
                   <img src="asset/img/team-img1.jpg" alt="team-img1">
                   <h4>ANNE HATHAWAY</h4>
                   <p>CEO / Marketing Guru</p>
                   <p>Lorem ipsum dolor sit amet, 
consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna.</p>
                 <div class="social-icon">
                <a href="#"><i class="fab fa-facebook"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-linkedin-in"></i></a>
                <a href="#"> <i class="fas fa-envelope"></i></a>
                  </div>
               </div>
               
               <div class="team-user2 team-comm">
                   <img src="asset/img/team-img2.jpg" alt="team-img1">
                   <h4>Kate Upton</h4>
                   <p>CEO / Marketing Guru</p>
                   <p>Lorem ipsum dolor sit amet, 
consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna.</p>
                 <div class="social-icon">
                  <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-linkedin-in"></i></a>
                <a href="#"> <i class="fas fa-envelope"></i></a>
                  </div>
               </div>
               
               <div class="team-user3 team-comm">
                   <img src="asset/img/team-img3.jpg" alt="team-img1">
                   <h4>Olivia Wilde</h4>
                   <p>Lead Designer</p>
                   <p>Lorem ipsum dolor sit amet, 
consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna.</p>
                 <div class="social-icon">
                  <a href="#"><i class="fab fa-facebook"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-linkedin-in"></i></a>
                <a href="#"> <i class="fas fa-envelope"></i></a>
                  </div>
               </div>
               
               <div class="team-user4 team-comm">
                   <img src="asset/img/team-img4.jpg" alt="team-img1">
                   <h4>Ashley Greene</h4>
                   <p>SEO / Developer</p>
                   <p>Lorem ipsum dolor sit amet, 
consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna.</p>
                 <div class="social-icon">
                  <a href="#"><i class="fab fa-facebook"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"> <i class="fas fa-envelope"></i></a>
                  </div>
               </div>
            
           </div>
       </div>
    </div>
   </team>
   
   <!--- end team area -->
   
   
   <!--- start skills area -->
   <skills>
       <div class="row">
           <div class="skill-text">
               <h2>WE GOT SKILLS!</h2>

               <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod 
tempor incididunt ut labore et dolore magna aliqua.</p>
           </div>
           <div class="row">
               <div class="skills-item1 skills-col">
                   <svg class="radial-progress web-design" data-percentage="90" viewbox="0 0 80 80">
                  <circle class="incomplete" cx="40" cy="40" r="35"></circle>
                  <circle class="complete" cx="40" cy="40" r="35" style="stroke-dashoffset: 39.58406743523136;"></circle>
                  <text class="percentage" x="50%" y="57%" transform="matrix(0, 1, -1, 0, 80, 0)">90%</text>
                  </svg>  
                  <h3>WEB DESIGN</h3>          
                </div>
                
                <div class="skills-item2 skills-col">
                   <svg class="radial-progress html-css" data-percentage="75" viewbox="0 0 80 80">
                  <circle class="incomplete" cx="40" cy="40" r="35"></circle>
                  <circle class="complete" cx="40" cy="40" r="35" style="stroke-dashoffset: 39.58406743523136;"></circle>
                  <text class="percentage" x="50%" y="57%" transform="matrix(0, 1, -1, 0, 80, 0)">75%</text>
                  </svg>
                  <h3>HTML / CSS</h3>            
                </div>
                
                <div class="skills-item3 skills-col">
                   <svg class="radial-progress graphic" data-percentage="70" viewbox="0 0 80 80">
                  <circle class="incomplete" cx="40" cy="40" r="35"></circle>
                  <circle class="complete" cx="40" cy="40" r="35" style="stroke-dashoffset: 39.58406743523136;"></circle>
                  <text class="percentage" x="50%" y="57%" transform="matrix(0, 1, -1, 0, 80, 0)">70%</text>
                  </svg>
                  <h3>GRAPHIC Design</h3>            
                </div>
                
                <div class="skills-item4 skills-col">
                   <svg class="radial-progress ui-ux" data-percentage="85" viewbox="0 0 80 80">
                  <circle class="incomplete" cx="40" cy="40" r="35"></circle>
                  <circle class="complete" cx="40" cy="40" r="35" style="stroke-dashoffset: 39.58406743523136;"></circle>
                  <text class="percentage" x="50%" y="57%" transform="matrix(0, 1, -1, 0, 80, 0)">85%</text>
                  </svg>
                  <h3>UI / UX</h3>            
                </div>
            </div>
         </div>
       
       
       
   </skills>
   
   <!--- end skills area -->
   
   
   
   <!--- start portfolio area -->
   <portfolio>
       <div class="portfolio-section">
          <div class="row">
               <div class="port-text">
                   <h2>OUR PORTFOLIO</h2>
                   <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet consectetur, adipisci velit, sed quia non numquam</p>
               </div>
           </div>
           <div class="row">
               <div class="portfolio-filter">
                   <button type="button" data-filter="all">ALL</button>
                   <button type="button" data-filter=".web">WEB</button>
                   <button type="button" data-filter=".apps">APPS</button>
                   <button type="button" data-filter=".icons">ICONS</button>
               </div>
               <div class="row container">
                   <div class="portfolio-image-sec mix apps box">
                       <img src="asset/img/Portfolio1.png" class="port-img" alt="Portfolio image">
                       <h4>Isometric Perspective Mock-Up</h4>
                   </div>
                    <div class="portfolio-image-sec mix apps web box">
                       <img src="asset/img/Portfolio2.png" class="port-img" alt="Portfolio image">
                       <h4>Time Zone App UI</h4>
                   </div>
                    <div class="portfolio-image-sec mix icons box">
                       <img src="asset/img/Portfolio3.png" class="port-img" alt="Portfolio image">
                       <h4>Viro Media Players UI</h4>
                   </div>
                    <div class="portfolio-image-sec mix apps web icons box">
                       <img src="asset/img/Portfolio4.png" class="port-img" alt="Portfolio image">
                       <h4>Blog / Magazine Flat UI Kitp</h4>
                   </div>
               </div>
               <div class="more-portfolio">
                   <button type="button" class="button lode-more">LOAD MORE PROJECT</button>
               </div>
           </div>
           
           
           
       </div>
   </portfolio>
   
   <!--- end portfolio area -->
   
   <!--- start testimonials area -->
   <testimonials>
      <div class="testmonial-sec">
           <div class="row">
               <div class="testmonial-sec-text">
                   <h2>WHAT POEPLE SAY ABOUT US</h2>
                   <p>Our clients love us!</p>
               </div>
               
                <div class="row testmonial-review-area">
                    <div class="testmonial-review">
                           <div class="testmonial-img">
                                <img src="asset/img/team-img1.jpg" alt="">
                            </div>
                            <div class="testmonial-review-text">
                                <p>“Nullam dapibus blandit orci, viverra gravida dui lobortis eget. Maecenas fringilla urna eu nisl scelerisque.”</p>
                                <h3>Chanel Iman</h3>
                                <span class="role">CEO of Pinterest</span>
                            </div>                           
                   </div>
                   
                     <div class="testmonial-review">
                           <div class="testmonial-img">
                                <img src="asset/img/team-img2.jpg" alt="">
                            </div>
                            <div class="testmonial-review-text">
                                <p>“Nullam dapibus blandit orci, viverra gravida dui lobortis eget. Maecenas fringilla urna eu nisl scelerisque.”</p>
                                <h3>Chanel Iman</h3>
                                <span class="role">CEO of Pinterest</span>
                            </div>                           
                   </div>
                   
                     <div class="testmonial-review">
                           <div class="testmonial-img">
                                <img src="asset/img/team-img3.jpg" alt="">
                            </div>
                            <div class="testmonial-review-text">
                                <p>“Nullam dapibus blandit orci, viverra gravida dui lobortis eget. Maecenas fringilla urna eu nisl scelerisque.”</p>
                                <h3>Chanel Iman</h3>
                                <span class="role">CEO of Pinterest</span>
                            </div>                           
                   </div>
                   
                     <div class="testmonial-review">
                           <div class="testmonial-img">
                                <img src="asset/img/team-img4.jpg" alt="">
                            </div>
                            <div class="testmonial-review-text">
                                <p>“Nullam dapibus blandit orci, viverra gravida dui lobortis eget. Maecenas fringilla urna eu nisl scelerisque.”</p>
                                <h3>Chanel Iman</h3>
                                <span class="role">CEO of Pinterest</span>
                            </div>                           
                   </div>
               </div>

           </div>
       </div>
       
   </testimonials>
   
   <!--- end testimonials area -->
   
   <!--- start testimonials area -->
   <getint>
       <div class="getintouch">
           <div class="getint-text">
               <h2>GET IN TOUCH</h2>
               <p>1600 Pennsylvania Ave NW, Washington, DC 20500, United States of America. Tel: (202) 456-1111</p>
           </div>
           <div class="getint-input">
              <from action="#" method="post" class="contact">
                  <input type="text" placeholder="Your Name *" class="name" required>
                  <input type="email" placeholder="Your Email *"  class="email" required>
                  <textarea name="address" id="address" cols="80" rows="10" required>Your Message *</textarea>
              </from>
              
              <div class="send-massage">
                  <input type="button" value="Send Massage">
              </div>
               
           </div>
       </div>       
   </getint>
   <!--- end testimonials area -->
   
   <footer>
       <div class="footer-item">
           <div class="row">
               <a href="facebook.com">Facebook</a>
               <a href="#">Twitter</a>
               <a href="#">Google+</a>
               <a href="#">LinkedIn</a>
               <a href="#">Behance</a>
               <a href="#">Dribble</a>
               <a href="#">GitHub</a>
           </div>
       </div>
   </footer>
   
   <script src="https://code.jquery.com/jquery-3.3.1.min.js" 
        integrity="sha384-tsQFqpEReu7ZLhBV2VZlAu7zcOV+rXbYlF2cqB8txI/8aZajjp4Bqd+V6D5IgvKT" 
        crossorigin="anonymous">
</script> 
   
    <script src="https://kit.fontawesome.com/5757f0c0d2.js" crossorigin="anonymous"></script>
    <script src="asset/js/animate.js"></script>
    <script src="asset/js/mixitup.min.js"></script>
    <script src="asset/js/main.js"></script>
    
</body>
</html>